<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='はじめに そろそろTwitterのフォロワーが2500人を迎えるそうです． やはりマイナーな世界だけを深堀りするのでなく， もっと大衆受けする活動をしていくべきだと思いました．
そう，つまりマスに訴えかけることでHPC界のヒカキンのような存在になるのです．
では皆が見てくれるような一般的な話題ってなんなのか？
私は考えました．
google analyticsの結果を見るとこのページはPEZYと4倍精度という検索ワードでくる人がほとんどのようですが， そんな一部の研究者しか使わないものでなく，もっとマスに訴えかけるような，そんなテーマを考えました．
選ばれたのはGNUでした
そう．GNUに媚びて生きていこう．
つまり今回のテーマはGMPです．
なんと四則演算やFFTについて触れます．全国民がオオウケ間違いなし!
明日から倍精度を使うのをやめ，楽しい多倍長ライフが始まるはずです！
まぁ真面目に導入すると，2月頃にgccのfloat128の性能について書いたのがそこそこ閲覧数が多かったので， 他の高精度演算ライブラリについてもちょっと書くかー，と思って第2弾としてGMPを取りあげてみるということです．．
実際はもっと前から書いていたのですが，細部が書けずにいて，2500人だしここで公開しようと思い立って今に至ります．
様々な言語で多倍長整数は標準サポートされることも多くなってきましたが， 浮動小数点に関してはほとんど見かけませんし，実装自体も少ないです．
やはり浮動小数点演算は癖が強い(指数部が伸びるのか，仮数部が伸びるのか，どのくらい時間がかかるのか)や， ツールそのものがどういった機能を持っているかが分かりにくいです．
今回はGMPに着目して，機能面や実装面について紹介していきたいと思います．
ただ，GMPにはいろいろな難しい特徴があり，正直私もあまり詳しい事は言えないので，フォロワー2500人記念とかぶち上げておいてあれですが， 今回の記事では私が現状で知っているGMPの実装についてちゃんとまとめ，使い方と性能を簡単に見ることにします． (GMPで論文何件か書いたとは思えないほど内部の実装に自信がないおじさん)
GMPを用いたプログラム GMPはGNU Multi Precision Arithmetic Libraryのことで，float128などが4倍精度固定であるのに対し， GMPは変数の宣言時，またはどこかでデフォルトの仮数部の精度を指定することで任意の精度型を作ることができます．
ただし，仮数部を自動的に伸ばしたり，自動的に選択するような機能はついていません(そんなことをしたらメモリが大変なことに)．
指数部については固定で，仮数部を指定していくことになります． そのため例題などではよく円周率などが扱われる印象があります．
ここではC&#43;&#43;版のgmpxx.hを使ってGMPの多倍長浮動小数点型であるmpf_tのC&#43;&#43; Wrapper, mpf_classを使ってみます． C&#43;&#43;版を使えば演算子オーバーロードによって比較的簡単に実装することができます．
すべての変数が同じ精度で良い場合は，mpf_set_default_prec()という関数を使って精度を指定すればよいです． 簡単なプログラムは以下のようになります．
#include&lt;gmpxx.h&gt;#include&lt;iostream&gt;int main(){ mpf_set_default_prec(1024); mpf_class a(1.5); // a = 1.5 	mpf_class b = 1.0; mpf_class c = 0.0; c = a &#43; b; std::cout &lt;&lt; c &lt;&lt; std::endl; return 0; } ね？簡単でしょ？'>
<meta name='theme-color' content='black'>

<meta property='og:title' content='gmpの実装とC&#43;&#43;からの利用法，性能について(1) [gmp multi-precision] ,  hpc::numa.blog()'>
<meta property='og:description' content='はじめに そろそろTwitterのフォロワーが2500人を迎えるそうです． やはりマイナーな世界だけを深堀りするのでなく， もっと大衆受けする活動をしていくべきだと思いました．
そう，つまりマスに訴えかけることでHPC界のヒカキンのような存在になるのです．
では皆が見てくれるような一般的な話題ってなんなのか？
私は考えました．
google analyticsの結果を見るとこのページはPEZYと4倍精度という検索ワードでくる人がほとんどのようですが， そんな一部の研究者しか使わないものでなく，もっとマスに訴えかけるような，そんなテーマを考えました．
選ばれたのはGNUでした
そう．GNUに媚びて生きていこう．
つまり今回のテーマはGMPです．
なんと四則演算やFFTについて触れます．全国民がオオウケ間違いなし!
明日から倍精度を使うのをやめ，楽しい多倍長ライフが始まるはずです！
まぁ真面目に導入すると，2月頃にgccのfloat128の性能について書いたのがそこそこ閲覧数が多かったので， 他の高精度演算ライブラリについてもちょっと書くかー，と思って第2弾としてGMPを取りあげてみるということです．．
実際はもっと前から書いていたのですが，細部が書けずにいて，2500人だしここで公開しようと思い立って今に至ります．
様々な言語で多倍長整数は標準サポートされることも多くなってきましたが， 浮動小数点に関してはほとんど見かけませんし，実装自体も少ないです．
やはり浮動小数点演算は癖が強い(指数部が伸びるのか，仮数部が伸びるのか，どのくらい時間がかかるのか)や， ツールそのものがどういった機能を持っているかが分かりにくいです．
今回はGMPに着目して，機能面や実装面について紹介していきたいと思います．
ただ，GMPにはいろいろな難しい特徴があり，正直私もあまり詳しい事は言えないので，フォロワー2500人記念とかぶち上げておいてあれですが， 今回の記事では私が現状で知っているGMPの実装についてちゃんとまとめ，使い方と性能を簡単に見ることにします． (GMPで論文何件か書いたとは思えないほど内部の実装に自信がないおじさん)
GMPを用いたプログラム GMPはGNU Multi Precision Arithmetic Libraryのことで，float128などが4倍精度固定であるのに対し， GMPは変数の宣言時，またはどこかでデフォルトの仮数部の精度を指定することで任意の精度型を作ることができます．
ただし，仮数部を自動的に伸ばしたり，自動的に選択するような機能はついていません(そんなことをしたらメモリが大変なことに)．
指数部については固定で，仮数部を指定していくことになります． そのため例題などではよく円周率などが扱われる印象があります．
ここではC&#43;&#43;版のgmpxx.hを使ってGMPの多倍長浮動小数点型であるmpf_tのC&#43;&#43; Wrapper, mpf_classを使ってみます． C&#43;&#43;版を使えば演算子オーバーロードによって比較的簡単に実装することができます．
すべての変数が同じ精度で良い場合は，mpf_set_default_prec()という関数を使って精度を指定すればよいです． 簡単なプログラムは以下のようになります．
#include&lt;gmpxx.h&gt;#include&lt;iostream&gt;int main(){ mpf_set_default_prec(1024); mpf_class a(1.5); // a = 1.5 	mpf_class b = 1.0; mpf_class c = 0.0; c = a &#43; b; std::cout &lt;&lt; c &lt;&lt; std::endl; return 0; } ね？簡単でしょ？'>
<meta property='og:url' content='https://hishinuma-t.dev/posts/gmp/'>
<meta property='og:site_name' content='hpc::numa.blog()'>
<meta property='og:type' content='article'><meta property='og:image' content='https://hishinuma-t.dev/images/logo.png'><meta property='article:section' content='posts'><meta property='article:tag' content='HPC'><meta property='article:tag' content='Multi-precision'><meta property='article:tag' content='Programming'><meta property='article:published_time' content='2020-05-18T00:00:00Z'/><meta property='article:modified_time' content='2020-05-18T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@summary'>

<meta name="generator" content="Hugo 0.74.3" />

  <title>gmpの実装とC&#43;&#43;からの利用法，性能について(1) [gmp multi-precision] ,  hpc::numa.blog()</title>
  <link rel='canonical' href='https://hishinuma-t.dev/posts/gmp/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><style>
:root{--color-accent:black;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45816416-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar has-emoji'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      hpc::numa.blog()
      </a>
    </h2>
    <div class='desc'>
    Toshiaki Hishinuma&#39;s web site
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/t-hishinuma' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
      <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>

</svg>
</a>
      </li><li>
        <a href='https://twitter.com/hishinuma_t' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <title>Twitter icon</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>

</svg>
</a>
      </li><li>
        <a href='mailto:hishinuma.toshiaki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/toshiaki-hishinuma-a34247157' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=zWHEb6AAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <title>Google Scholar icon</title><path d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-recent_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recent Posts</h4>
  </header>

  <ul class='list'>
  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-11-24T00:00:00Z'>2020, Nov 24</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/papers/list/'>研究業績</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-02-16T00:00:00Z'>2020, Feb 16</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/works/list/'>Works (Software and Documents)</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2021-07-19T00:00:00Z'>2021, Jul 19</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/papers/wo_review/hpc180/'>統一的なオープンソース線形代数ライブラリmonolishの提案</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2021-05-29T00:00:00Z'>2021, May 29</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/gcp_thread/'>GCPにおけるvCPUはハイパースレッディングが有効なので実際のコア数は半分という話</a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-12-15T00:00:00Z'>2020, Dec 15</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/advent2020/numerical_analysis16/'>混合精度Krylov部分空間法による連立一次方程式の求解について (前編)</a>
    </h3>
  </header>
</li>

  
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />

</svg>
</span>
  <span class='close'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />

</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/papers/list/'>Publications</a>
      </li><li class='item'>
        <a href='/works/list/'>Works</a>
      </li><li class='item'>
        <a href='/posts/'>blog</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>hpc::numa.blog()</p><p class='desc site-desc'>Toshiaki Hishinuma&#39;s web site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>gmpの実装とC&#43;&#43;からの利用法，性能について(1) [gmp multi-precision]</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>

</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-18T00:00:00Z'>2020, May 18</time>
</span>

  
  
<span class='reading-time'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>

</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="はじめに">はじめに</h1>
<p>そろそろ<a href="https://twitter.com/Hishinuma_t">Twitter</a>のフォロワーが2500人を迎えるそうです．
やはりマイナーな世界だけを深堀りするのでなく，
もっと大衆受けする活動をしていくべきだと思いました．</p>
<p>そう，つまりマスに訴えかけることでHPC界のヒカキンのような存在になるのです．</p>
<p><strong>では皆が見てくれるような一般的な話題ってなんなのか？</strong></p>
<p>私は考えました．<br>
google analyticsの結果を見るとこのページはPEZYと4倍精度という検索ワードでくる人がほとんどのようですが，
そんな一部の研究者しか使わないものでなく，もっとマスに訴えかけるような，そんなテーマを考えました．</p>
<p><strong>選ばれたのはGNUでした</strong></p>
<p>そう．GNUに媚びて生きていこう．<br>
つまり今回のテーマは<strong>GMP</strong>です．</p>
<p>なんと四則演算やFFTについて触れます．全国民がオオウケ間違いなし!<br>
明日から倍精度を使うのをやめ，楽しい多倍長ライフが始まるはずです！</p>
<p>まぁ真面目に導入すると，2月頃に<a href="https://hishinuma-t.dev/posts/gcc_quad/">gccのfloat128の性能について書いた</a>のがそこそこ閲覧数が多かったので，
他の高精度演算ライブラリについてもちょっと書くかー，と思って第2弾としてGMPを取りあげてみるということです．．<br>
実際はもっと前から書いていたのですが，細部が書けずにいて，2500人だしここで公開しようと思い立って今に至ります．</p>
<p>様々な言語で多倍長整数は標準サポートされることも多くなってきましたが，
浮動小数点に関してはほとんど見かけませんし，実装自体も少ないです．</p>
<p>やはり浮動小数点演算は癖が強い(指数部が伸びるのか，仮数部が伸びるのか，どのくらい時間がかかるのか)や，
ツールそのものがどういった機能を持っているかが分かりにくいです．</p>
<p>今回はGMPに着目して，機能面や実装面について紹介していきたいと思います．</p>
<p>ただ，GMPにはいろいろな難しい特徴があり，正直私もあまり詳しい事は言えないので，フォロワー2500人記念とかぶち上げておいてあれですが，
今回の記事では私が現状で知っているGMPの実装についてちゃんとまとめ，使い方と性能を簡単に見ることにします．
(GMPで論文何件か書いたとは思えないほど内部の実装に自信がないおじさん)</p>
<h1 id="gmpを用いたプログラム">GMPを用いたプログラム</h1>
<p>GMPはGNU Multi Precision Arithmetic Libraryのことで，float128などが4倍精度固定であるのに対し，
GMPは変数の宣言時，またはどこかでデフォルトの仮数部の精度を指定することで任意の精度型を作ることができます．<br>
ただし，仮数部を自動的に伸ばしたり，自動的に選択するような機能はついていません(そんなことをしたらメモリが大変なことに)．</p>
<p>指数部については固定で，仮数部を指定していくことになります．
そのため例題などではよく円周率などが扱われる印象があります．</p>
<p>ここではC++版の<code>gmpxx.h</code>を使ってGMPの多倍長浮動小数点型である<code>mpf_t</code>のC++ Wrapper, <code>mpf_class</code>を使ってみます．
C++版を使えば演算子オーバーロードによって比較的簡単に実装することができます．</p>
<p>すべての変数が同じ精度で良い場合は，<code>mpf_set_default_prec()</code>という関数を使って精度を指定すればよいです．
簡単なプログラムは以下のようになります．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;gmpxx.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
	mpf_set_default_prec(<span style="color:#ae81ff">1024</span>);

	mpf_class a(<span style="color:#ae81ff">1.5</span>); <span style="color:#75715e">// a = 1.5
</span><span style="color:#75715e"></span>	mpf_class b <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.0</span>;
	mpf_class c <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.0</span>;

	c <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> b;

	std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> c <span style="color:#f92672">&lt;&lt;</span> std<span style="color:#f92672">::</span>endl;
	
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div><p>ね？簡単でしょ？</p>
<p>こんな感じでC++のクラスを使って実装できます．最初に1024 bitを指定しているため，a,b,cは仮数部1024 bitの浮動小数点数になります．</p>
<p>なお，コンストラクタで精度を指定することもでき，
<code>mpf_class a(1.5,512)</code>などとするとaだけ512 bitで宣言できます．</p>
<p>数学関数とかもだいたいあります．詳しくは本家を見て下さい．</p>
<h1 id="gmpの実装">GMPの実装</h1>
<p>さて，ここではGMPの内部実装について触れます．</p>
<p>なぜGMPの内部実装について触れないといけないのか？というのは非常に面倒な問題があって，
ここがGMPを使ったプログラムを性能評価する上で一番ややこしいところです．
(性能評価しにくい＝計算時間を見積もりにくい)</p>
<p>何が面倒かというと，変数の状態によって内部の実装が大きく切り替わるようになっている点です．
そのため変数の状態が計算時間にダイレクトに効いてくるため，小さい系の実行時間を参考にしても大きい系の実行時間を見積もれません．</p>
<p><a href="https://github.com/alisw/GMP">githubのGMPのミラーリポジトリ</a>を例に説明します(cc09e59afe9a23de9e7d0ef10598a395d7e8c850)．</p>
<p>まず，congigure時に<code>gmp.h</code>や<code>gmp-mparam.h</code>が生成される仕組みになっています．<br>
ここで様々なアーキテクチャごとの設定が反映されたヘッダファイルが生成されます．</p>
<p>ヘッダ生成時に行われる大きな切り替えとして，<a href="https://gmplib.org/manual/Algorithms.html#Algorithms">精度によって演算に用いられるアルゴリズムが異なる</a>ということがあります．<br>
これは<code>XX_THRESHOLD</code>という変数で決まるので，grepで探してみればわかります(XXはいろんなアルゴリズムの名前が入る)．
詳しい切り替えなどについては次回の記事で触れたいと思います．</p>
<p>何もアーキテクチャを指定しなければ<code>gmp_impl.h</code>という<a href="https://github.com/alisw/GMP/blob/master/gmp-impl.h">ヘッダファイル</a>によって決まりますが，
<code>tune/</code> というところでもアーキテクチャごとに色々書いてあるようなので，
実際にどれが呼ばれるのかはconfigure時に判定される．．．のだと思います (要調査)．</p>
<p>ただ，ここでも更に問題があり，「精度によって切り替わる」というのが変数の初期化時に指定した精度ではなく，
実際に値が入っている桁数によって動的に切り替わるという点です．
これはGMPの浮動小数点型であるmpf_t型の宣言を見るのがわかりやすいです．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span>
{
	<span style="color:#66d9ef">int</span> _mp_prec;         <span style="color:#75715e">/* Max precision, in number of `mp_limb_t&#39;s. Set by mpf_init and modified by mpf_set_prec.  The area pointed to by the _mp_d field contains `prec&#39; + 1 limbs.  */</span>
	<span style="color:#66d9ef">int</span> _mp_size;         <span style="color:#75715e">/* abs(_mp_size) is the number of limbs the last field points to.  If _mp_size is negative this is a negative number.  */</span>
	mp_exp_t _mp_exp;     <span style="color:#75715e">/* Exponent, in the base of `mp_limb_t&#39;.  */</span>
	mp_limb_t <span style="color:#f92672">*</span>_mp_d;     <span style="color:#75715e">/* Pointer to the limbs.  */</span>
} __mpf_struct;
<span style="color:#66d9ef">typedef</span> __mpf_struct mpf_t[<span style="color:#ae81ff">1</span>];

</code></pre></div><p>これがmpf_t型の実装です．英語でも説明がありますが簡単に説明すると，
<code>mp_exp</code>は整数型(デフォルトだとint型)で，指数部です．
<code>*_mp_d</code>は基本的にdouble型で，仮数部です．</p>
<p>つまりGMPはint型の指数部，およびdouble型の配列から構成される仮数部によって多倍長浮動小数点数を実装しています．</p>
<p><code>_mp_prec</code>はユーザが指定した精度です．ただし<code>mpf_set_default_prec()</code>には仮数部のbit数を入力するのに対し，
<code>_mp_prec</code>には<code>_mp_d</code>の配列の長さ+1が入ります．<br>
つまり指数部64bitなら1+1=2, 128bitなら2+1=3, 512bitなら8+1=9です．</p>
<p><code>_mp_size</code>は<code>_mp_d</code>の配列の何番目まで値が入っているかです．</p>
<p>簡単な構造体なので，データサイズなどを計算するのは簡単かと思います．</p>
<p>問題になるのは，<code>_mp_size</code>です．
アルゴリズムを切り替える<code>THRESHOLD</code>は<code>_mp_size</code>を見るものがほとんどです．
つまりどれだけ大きい数で初期化したとしても値が1であれば最も軽いアルゴリズムで，<code>_mp_d</code>の先頭要素だけが使われるので
演算としては一瞬で終わります．</p>
<p>つまり<code>_mp_prec</code> (=指定した精度)は，「これ以上はallocateされませんよ」という意味であって，
実際には<code>_mp_size</code> (=入っている値)によって挙動が変化するということです．</p>
<p>ここがGMPの性能が評価しにくい点です．
内部の値が仮数部の配列をどれだけ埋めているかによって演算の種類や参照する配列の範囲が動的に異なることにより，
単純なforループでも回しているうちに計算がどんどん重くなるような挙動が起こることがよくあります．</p>
<p>また，演算する際の精度が変数によって異なる場合にどうなるのかなど，分岐がややこしく，私もどういう条件になっているのか完全にはわかっていません．</p>
<p>ただし，このように値によって挙動が変化するということを覚えておかないと，演算時間がスケールしなかったり，入力によって性能が安定しないかのような印象を受けるでしょう．</p>
<p>(もしかするとプログラムによっては演算順序を入れ替えることによって値が変わるため性能が向上する例もあるかもしれません．特におもしろい例は思いついていませんが．)</p>
<h1 id="性能評価">性能評価</h1>
<p>試しに内積を実装して時間を測ってみた．<br>
コードは<a href="https://github.com/t-hishinuma/high_precision_benchmark">ここ</a>におきました．</p>
<p>gccの4倍精度と違い，ompのreductionが共通化できなかったため，
templateを用いて共通化することはできませんでした．</p>
<p>gcpで16コアのHaswellマシンを借りて実行してみました．<br>
gccの4倍精度のときと同じマシンです．あんまり参考にはならないが <code>Intel(R) Xeon(R) CPU @ 2.30GHz</code>とのこと．</p>
<p>gccは<code>gcc version 8.2.1 20180905 (Red Hat 8.2.1-3)</code><br>
OSは<code>CentOS Linux release 8.0.1905 (Core)</code></p>
<p><code>-O3 -fopenmp</code> をつけ，gmpはyumから落としてきた．
参考までに自分でオプションを色々変えてgmpを色々ビルドしてみたが，ほとんど性能は変わらなかった．</p>
<p>値については初期化後に1/3を入れることで必ず<code>_mp_d</code>に値がすべて詰まる状態にした．
サイズはgccの4倍精度では10^9までやったが，あまりにも遅くて待てなかったので10^3と10^6だけにした．</p>
<p><strong>表 各ベクトルサイズにおける倍精度と4倍精度の実行時間 [ms] (1 thread)</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>double</th>
<th>gmp(1024)</th>
<th>gmp(2048)</th>
<th>gmp (4096)</th>
</tr>
</thead>
<tbody>
<tr>
<td>10^3</td>
<td>0.013</td>
<td>0.33</td>
<td>0.90</td>
<td>2.63</td>
</tr>
<tr>
<td>10^6</td>
<td>2.14</td>
<td>340.3</td>
<td>914.6</td>
<td>2648.2</td>
</tr>
</tbody>
</table>
<p><strong>表 各ベクトルサイズにおける倍精度と4倍精度の実行時間 [ms] (16 threads)</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>double</th>
<th>gmp(1024)</th>
<th>gmp(2048)</th>
<th>gmp (4096)</th>
</tr>
</thead>
<tbody>
<tr>
<td>10^3</td>
<td>0.003</td>
<td>0.07</td>
<td>0.13</td>
<td>0.37</td>
</tr>
<tr>
<td>10^6</td>
<td>1.28</td>
<td>39.3</td>
<td>107.5</td>
<td>305.4</td>
</tr>
</tbody>
</table>
<p>マルチスレッド化の効果はGMPの精度に関わらずどれもでています．
一方で精度ごとの関係は微妙で，16 threadsのときで見比べると，精度が1024-&gt;2048-&gt;4096と2倍になっても，
計算時間は2.7-&gt;2.85倍と変化しており，精度の増加とは異なる傾向があるように見えました．</p>
<p>今後はもう少し実験データを増やすことと，それぞれの精度で何のアルゴリズムが使われているかを調査していきたいと思います．
それについては次回の課題としたいと思います．</p>
<h2 id="今後の課題">今後の課題</h2>
<ul>
<li>GMPのTHRESHOLDを変更し，特定のアルゴリズムに固定した上でそれぞれの性能を評価したい</li>
<li>GMPのFFTは何を使っているんだろう．．FFTWやIntelのライブラリに置き換えたら速いだろうか？</li>
<li>QDライブラリについてまとめたい</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>

</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/hpc/'>HPC</a>, <a class='tag' href='/tags/multi-precision/'>Multi-Precision</a>, <a class='tag' href='/tags/programming/'>Programming</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/tools/gcp_setup/'>
        <span aria-hidden='true'><svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>

</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>gcloud cloud sdkを使いやすいように環境を整理した</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/tools/droppy/'>
        <span class='screen-reader-text'>Next post: </span>ブラウザからサーバにファイルをuploadするためにdroppyを試す<span aria-hidden='true'>Next <svg class='icon' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>

</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>Copyright (C) 2020 Toshiaki Hishinuma, All rights reserved.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script type='text/x-mathjax-config'>
  MathJax.Hub.Config({})
</script>

<script type='text/javascript' async src='//unpkg.com/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>

</body>

</html>

