<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='はじめに D論の現実逃避でWebページを新しくした．
まぁ現実逃避だけじゃないよっていう言い訳はあって，今のWebサイトが，
 筑波大学の学籍番号のWebページで業績整理 はてなブログに色々書いていた  だったが，いくつもWebサイトを抱えるのは正直嫌だったし，大学の方は卒業すると(卒業できれば)消えてしまう．
はてなブログをProにすることも考えたが，Wordpressのサービスだけを利用するのに月額1008円． そんなのSaaSの代金としては信じがたい価格だったので， Google Domainsで年額1400円のドメイン取って，github pages (無料) &#43; Hugoで静的Webサイトを作ってみた．
これなら万が一，github pagesの容量や制限がかかったとしても，手元にHTMLはあるのでサーバ借りて移すだけで簡単であろうというわけである．
今のところ悪くはないが，静的HTML&#43;CLIなのでWordpressと比べると当然のように出来ないことはある．
 Blogにコメント欄などをつけられない 業績一覧などをテーブルにして並び替えたり抽出したりできない ブラウザから記事をかけない  1,2は大きい問題ではあるが，ドメイン代の月100円そこらだけで運用できていて， 更新も git push するだけなことを考えると，このくらいは諦めるべきだろう．
万が一，容量などの問題でgithub pagesに何らかの問題が出て， 自前のVPS等に移行するなら上記を作ってもいいかもしれない．
作業記録 まぁ調べればすぐ出てくるので細かいことはあまり書かないが， 簡単な作業記録を書いておく．
読者には，Hugoを使ってのWebサイトの作成手順， Update作業の流れみたいなものを掴んで，「ああ簡単そうだ」くらいの心象をもってもらえたら幸いである．
 Hugoについてはここを参考にした このページのテーマにはminimoを使った  Hugoインストール 基本的な流れはMarkdownで書かれた記事やyaml or toml形式のconfigを書いて，hugo コマンドでHTMLを生成する．
hugoのバージョン0.6を使った．
$ hugo version Hugo Static Site Generator v0.60.1-96066756 linux/amd64 BuildDate: 2019-11-29T14:57:23Z Hugoのインストールは公式githubにdebファイルが置いてあるので，dpkg -iすれば簡単に入る． Windows用にexeも置いてあるようだが，こっちは試していない．
yumでも入るようだがCentOS7では随分バージョンが古かった． Webサイトのテーマが新しいバージョンを要求するものが多いので， 最新版を公式から落としてくることを勧める．
hugo new site はじめにhugo new site [dir/]コマンドでテンプレートサイトを作る．'>
<meta name='theme-color' content='black'>

<meta property='og:title' content='Webサイトをgithub pages &#43; Hugoに移行した話 ,  hpc::numa.blog()'>
<meta property='og:description' content='はじめに D論の現実逃避でWebページを新しくした．
まぁ現実逃避だけじゃないよっていう言い訳はあって，今のWebサイトが，
 筑波大学の学籍番号のWebページで業績整理 はてなブログに色々書いていた  だったが，いくつもWebサイトを抱えるのは正直嫌だったし，大学の方は卒業すると(卒業できれば)消えてしまう．
はてなブログをProにすることも考えたが，Wordpressのサービスだけを利用するのに月額1008円． そんなのSaaSの代金としては信じがたい価格だったので， Google Domainsで年額1400円のドメイン取って，github pages (無料) &#43; Hugoで静的Webサイトを作ってみた．
これなら万が一，github pagesの容量や制限がかかったとしても，手元にHTMLはあるのでサーバ借りて移すだけで簡単であろうというわけである．
今のところ悪くはないが，静的HTML&#43;CLIなのでWordpressと比べると当然のように出来ないことはある．
 Blogにコメント欄などをつけられない 業績一覧などをテーブルにして並び替えたり抽出したりできない ブラウザから記事をかけない  1,2は大きい問題ではあるが，ドメイン代の月100円そこらだけで運用できていて， 更新も git push するだけなことを考えると，このくらいは諦めるべきだろう．
万が一，容量などの問題でgithub pagesに何らかの問題が出て， 自前のVPS等に移行するなら上記を作ってもいいかもしれない．
作業記録 まぁ調べればすぐ出てくるので細かいことはあまり書かないが， 簡単な作業記録を書いておく．
読者には，Hugoを使ってのWebサイトの作成手順， Update作業の流れみたいなものを掴んで，「ああ簡単そうだ」くらいの心象をもってもらえたら幸いである．
 Hugoについてはここを参考にした このページのテーマにはminimoを使った  Hugoインストール 基本的な流れはMarkdownで書かれた記事やyaml or toml形式のconfigを書いて，hugo コマンドでHTMLを生成する．
hugoのバージョン0.6を使った．
$ hugo version Hugo Static Site Generator v0.60.1-96066756 linux/amd64 BuildDate: 2019-11-29T14:57:23Z Hugoのインストールは公式githubにdebファイルが置いてあるので，dpkg -iすれば簡単に入る． Windows用にexeも置いてあるようだが，こっちは試していない．
yumでも入るようだがCentOS7では随分バージョンが古かった． Webサイトのテーマが新しいバージョンを要求するものが多いので， 最新版を公式から落としてくることを勧める．
hugo new site はじめにhugo new site [dir/]コマンドでテンプレートサイトを作る．'>
<meta property='og:url' content='https://t-hishinuma.github.io/post/hugo_web/'>
<meta property='og:site_name' content='hpc::numa.blog()'>
<meta property='og:type' content='article'><meta property='og:image' content='https://storage.cloud.google.com/numa_blog/blog_photo/website_speed.png?hl=ja'><meta property='article:section' content='post'><meta property='article:tag' content='雑記'><meta property='article:tag' content='web'><meta property='article:published_time' content='2019-12-05T05:00:48&#43;09:00'/><meta property='article:modified_time' content='2019-12-05T05:01:48&#43;09:00'/><meta name='twitter:card' content='summary_large_image'><meta name='twitter:site' content='@hishinuma_t'><meta property='twitter:image' content='https://storage.cloud.google.com/numa_blog/blog_photo/website_speed.png?hl=ja'>

<meta name="generator" content="Hugo 0.64.1" />

  <title>Webサイトをgithub pages &#43; Hugoに移行した話 ,  hpc::numa.blog()</title>
  <link rel='canonical' href='https://t-hishinuma.github.io/post/hugo_web/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:black;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45816416-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-post has-cover has-sidebar has-emoji'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      hpc::numa.blog()
      </a>
    </h2>
    <div class='desc'>
    Toshiaki Hishinuma&#39;s web site
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/t-hishinuma' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/hishinuma_t' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hishinuma.toshiaki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/toshiaki-hishinuma-a34247157' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=zWHEb6AAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-recent_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recent Posts</h4>
  </header>

  <ul class='list'>
  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2019-12-05T05:00:48&#43;09:00'>2019, Dec 05</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/post/hugo_web/'>Webサイトをgithub pages &#43; Hugoに移行した話
      </a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2019-01-15T05:00:48&#43;09:00'>2019, Jan 15</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/post/ryzen/'>Intel Core iシリーズとAMD Ryzenシリーズをカタログ比較すると大差はない
      </a>
    </h3>
  </header>
</li>

  
  </ul>
</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/web/' style='font-size:1em'>web</a>
      </li><li>
        <a href='/tags/%E9%9B%91%E8%A8%98/' style='font-size:1em'>雑記</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/paper/'>Publications</a>
      </li><li class='item'>
        <a href='/software/'>Software</a>
      </li><li class='item'>
        <a href='/post/'>blog</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>hpc::numa.blog()</p><p class='desc site-desc'>Toshiaki Hishinuma&#39;s web site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Webサイトをgithub pages &#43; Hugoに移行した話</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-12-05T05:00:48&#43;09:00'>2019, Dec 05</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


  
  
</div>


  


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="Hishinuma_t">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

  </div>
</header>

  <div class='entry-cover'>
  <figure class='container cover-normal'>
    <img src='https://storage.cloud.google.com/numa_blog/blog_photo/website_speed.png?hl=ja'/>
    
  </figure>
</div>
  

  <div class='container entry-content'>
  <h1 id="はじめに">はじめに</h1>
<p>D論の現実逃避でWebページを新しくした．</p>
<p>まぁ現実逃避だけじゃないよっていう言い訳はあって，今のWebサイトが，</p>
<ul>
<li>筑波大学の<a href="http://www.slis.tsukuba.ac.jp/~s1530534/index.html">学籍番号のWebページ</a>で業績整理</li>
<li>はてなブログに色々<a href="http://numa0323.hatenablog.jp/">書いていた</a></li>
</ul>
<p>だったが，いくつもWebサイトを抱えるのは正直嫌だったし，大学の方は卒業すると(卒業できれば)消えてしまう．</p>
<p>はてなブログをProにすることも考えたが，Wordpressのサービスだけを利用するのに月額1008円．
そんなのSaaSの代金としては信じがたい価格だったので，
Google Domainsで年額1400円のドメイン取って，github pages (無料) + Hugoで静的Webサイトを作ってみた．</p>
<p>これなら万が一，github pagesの容量や制限がかかったとしても，手元にHTMLはあるのでサーバ借りて移すだけで簡単であろうというわけである．</p>
<p>今のところ悪くはないが，静的HTML+CLIなのでWordpressと比べると当然のように出来ないことはある．</p>
<ol>
<li>Blogにコメント欄などをつけられない</li>
<li>業績一覧などをテーブルにして並び替えたり抽出したりできない</li>
<li>ブラウザから記事をかけない</li>
</ol>
<p>1,2は大きい問題ではあるが，ドメイン代の月100円そこらだけで運用できていて，
更新も <code>git push</code> するだけなことを考えると，このくらいは諦めるべきだろう．</p>
<p>万が一，容量などの問題でgithub pagesに何らかの問題が出て，
自前のVPS等に移行するなら上記を作ってもいいかもしれない．</p>
<h1 id="作業記録">作業記録</h1>
<p>まぁ調べればすぐ出てくるので細かいことはあまり書かないが，
簡単な作業記録を書いておく．</p>
<p>読者には，Hugoを使ってのWebサイトの作成手順，
Update作業の流れみたいなものを掴んで，「ああ簡単そうだ」くらいの心象をもってもらえたら幸いである．</p>
<ul>
<li>Hugoについては<a href="https://blog.pepese.com/entry/hugo-basics/">ここ</a>を参考にした</li>
<li>このページのテーマには<a href="https://themes.gohugo.io/minimo/">minimo</a>を使った</li>
</ul>
<h2 id="hugoインストール">Hugoインストール</h2>
<p>基本的な流れはMarkdownで書かれた記事やyaml or toml形式のconfigを書いて，<code>hugo</code> コマンドでHTMLを生成する．</p>
<p>hugoのバージョン0.6を使った．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ hugo version
Hugo Static Site Generator v0.60.1-96066756 linux/amd64 BuildDate: 2019-11-29T14:57:23Z
</code></pre></div><p>Hugoのインストールは<a href="https://github.com/gohugoio/hugo/releases">公式github</a>にdebファイルが置いてあるので，<code>dpkg -i</code>すれば簡単に入る．
Windows用にexeも置いてあるようだが，こっちは試していない．</p>
<p><code>yum</code>でも入るようだがCentOS7では随分バージョンが古かった．
Webサイトのテーマが新しいバージョンを要求するものが多いので，
最新版を公式から落としてくることを勧める．</p>
<h2 id="hugo-new-site">hugo new site</h2>
<p>はじめに<code>hugo new site [dir/]</code>コマンドでテンプレートサイトを作る．</p>
<p>次にそのディレクトリにある<code>themes/</code>にgithubからテーマを探してきてcloneし，
テーマに入っている (と思う)サンプルを参考にWebページを作る．</p>
<p>テーマは公式が<a href="https://themes.gohugo.io/">ここ</a>にまとめてくれている．</p>
<p><code>config.toml</code>か<code>config.yaml</code>にサーバ全体の設定 (Menuとかfaviconとか)を書き，
<code>static/</code>に画像など，<code>contents/</code>にMarkdownファイルなどを置く．
(このあたりはテンプレートにもよるのかもしれない)．</p>
<h2 id="hugo-hugo-server">hugo, hugo server</h2>
<p><code>hugo</code>コマンドを押すだけでHTMLが生成される．</p>
<p>Hugoはgoで書かれてて速度がウリとのことで，<strong>このサイト程度なら0.08秒でHTMLを作れた．</strong>
ここは流石というべきか(なお環境はgcp, 2core, 4GB)．</p>
<p>生成したHTMLは<code>hugo server</code> コマンドを使えば指定されたポート(default :1313)にWebサーバを立てて結果を確認できる．
<code>--watch</code>をつければファイル更新を監視してくれるので，
サーバ立てっぱなしで編集して<code>:wq</code>するとWebサーバも勝手に直っている
(なお<code>:wq</code>以外の保存方法は認めていない)．</p>
<p>ただし挙動から見るに，<code>hugo server</code>は<code>hugo</code>コマンドで生成したサイトを見ているわけではなく，
どこか一時領域にserver用のファイルが別にあるようで (要調査)，
serverだけ打ってアクセスできてもHTMLが最新になっていないことに注意が必要．</p>
<p><code>hugo server</code>コマンドは引数なしでも使えるが，外部アクセスの場合はIPなどを渡さないといけないので，
自動でIP取得してサーバを立ててくれるように，以下のようなMakefileで作業した
(本当は<code>build</code>に依存関係を書こうと思ったがHTMLの生成が速いので気にしないことにした．)．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-makefile" data-lang="makefile"><span style="color:#a6e22e">all</span><span style="color:#f92672">:</span>  build

<span style="color:#a6e22e">build</span><span style="color:#f92672">:</span>
	hugo

<span style="color:#a6e22e">server</span><span style="color:#f92672">:</span>  
	<span style="color:#66d9ef">$(</span>eval IP :<span style="color:#f92672">=</span> <span style="color:#66d9ef">$(</span>shell ip -f inet -o addr show eth0|cut -d<span style="color:#ae81ff">\ </span> -f <span style="color:#ae81ff">7</span> | cut -d/ -f 1<span style="color:#66d9ef">)</span><span style="color:#66d9ef">)</span>
	hugo server -p <span style="color:#ae81ff">1313</span> --buildDrafts --watch --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">${</span>IP<span style="color:#e6db74">}</span> --bind<span style="color:#f92672">=</span>0.0.0.0
</code></pre></div><p>作業開始とともにtmuxの適当な窓で<code>make server</code>してMarkdownとブラウザを行ったり来たりして，
作業が終わったら<code>Ctrl-C</code>でサーバを止め，<code>make; git add...</code>していく流れになる．</p>
<h2 id="生成されたwebサイトの性能">生成されたWebサイトの性能</h2>
<p>ここでgoogleのPageSpeed Insightの結果を御覧ください．</p>
<p><img src="https://storage.cloud.google.com/numa_blog/blog_photo/website_speed.png?hl=ja" alt="speed"></p>
<p>やった～～～～～～～</p>
<h2 id="でも">でも</h2>
<p>Wordpressだとクリップボードの画像をそのまま貼れたりしたので，
PrintScreenした画像とかをブログに載せるのがめんどくさい．</p>
<p>今回はscpしたけど，きっとVScodeとかでうまいことやるのがいいんだと思う．</p>
<h3 id="追記">追記</h3>
<p>画像はパス指定が面倒くさいし，後でサイズが増えてくるのも嫌なのでgoogle storageに置いてURLをもらうことにした．<br>
画像に大量のアクセスがあるとお金がかかるけど，まぁ大きな画像を置くわけでもないので気にしないことにする．</p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2019-12-05T05:01:48&#43;09:00'>2019, Dec 05</time>
    </div><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E9%9B%91%E8%A8%98/'>雑記</a>, <a class='tag' href='/tags/web/'>web</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/ryzen/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Intel Core iシリーズとAMD Ryzenシリーズをカタログ比較すると大差はない</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>Toshiaki Hishinuma 2020 All rights reserved.</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='https://t-hishinuma.github.io/assets/js/main.67d669ac.js'></script><script src='/js/custom.js'></script><script type='text/x-mathjax-config'>
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"processEscapes":true}})
</script>

<script type='text/javascript' async src='//unpkg.com/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'></script>


</body>

</html>






















