<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='2011年，5月のリリースでgcc4.6から4倍精度が入った． 昔のブログで軽く使い方を書いたが他のサイトに情報があまり増えてなかったし，私の記事もできが悪かったのでこっちに移転したので改めてまとめてみた．
使い方 簡単な使い方としては， libquadmathを使うことになる．
__float128 型を宣言して使う．倍精度を代入して使うこともできる． 4倍精度数を表現したい場合には後ろに q をつけて使う．
四則演算子や代入なども使えるが，printfだけはchar型の配列に変換してから使う必要がある． 適当なサンプルは以下のとおり：
#include&lt;quadmath.h&gt;#include&lt;stdio.h&gt;int main(){ char str[128]; __float128 a = 1.2345678901234567890q; __float128 b = 1.234; a = a &#43; b; quadmath_snprintf(str,128,&#34;%.40Qf&#34;,a); printf(&#34;%s&#34;,str); return (0); } $ g&#43;&#43; -lquadmath -m128bit-long-double test.c こんな感じに作れる．I/Oがなければ同じプログラムでtemplate使って共通化できるが， I/Oだけは色々調べたがどうしようもなさそうだった．
性能評価 試しに内積を実装して時間を測ってみた．
コードはここにおいた (リポジトリを移動しました, 2020/05/18)．
出力を外に出せば，普通に倍精度と共通化してtemplateで作れた．
gcpで16コアのHaswellマシンを借りて実行してみた．
あんまり参考にはならないが Intel(R) Xeon(R) CPU @ 2.30GHzとのこと．
gccはgcc version 8.2.1 20180905 (Red Hat 8.2.1-3)
OSはCentOS Linux release 8.0.1905 (Core)\
表 各ベクトルサイズにおける倍精度と4倍精度の実行時間 [ms] (-O0, 最適化オプションなし，16 threads)'>
<meta name='theme-color' content='black'>

<meta property='og:title' content='gccの4倍精度の使い方と性能 [gcc quadruple precision] ,  hpc::numa.blog()'>
<meta property='og:description' content='2011年，5月のリリースでgcc4.6から4倍精度が入った． 昔のブログで軽く使い方を書いたが他のサイトに情報があまり増えてなかったし，私の記事もできが悪かったのでこっちに移転したので改めてまとめてみた．
使い方 簡単な使い方としては， libquadmathを使うことになる．
__float128 型を宣言して使う．倍精度を代入して使うこともできる． 4倍精度数を表現したい場合には後ろに q をつけて使う．
四則演算子や代入なども使えるが，printfだけはchar型の配列に変換してから使う必要がある． 適当なサンプルは以下のとおり：
#include&lt;quadmath.h&gt;#include&lt;stdio.h&gt;int main(){ char str[128]; __float128 a = 1.2345678901234567890q; __float128 b = 1.234; a = a &#43; b; quadmath_snprintf(str,128,&#34;%.40Qf&#34;,a); printf(&#34;%s&#34;,str); return (0); } $ g&#43;&#43; -lquadmath -m128bit-long-double test.c こんな感じに作れる．I/Oがなければ同じプログラムでtemplate使って共通化できるが， I/Oだけは色々調べたがどうしようもなさそうだった．
性能評価 試しに内積を実装して時間を測ってみた．
コードはここにおいた (リポジトリを移動しました, 2020/05/18)．
出力を外に出せば，普通に倍精度と共通化してtemplateで作れた．
gcpで16コアのHaswellマシンを借りて実行してみた．
あんまり参考にはならないが Intel(R) Xeon(R) CPU @ 2.30GHzとのこと．
gccはgcc version 8.2.1 20180905 (Red Hat 8.2.1-3)
OSはCentOS Linux release 8.0.1905 (Core)\
表 各ベクトルサイズにおける倍精度と4倍精度の実行時間 [ms] (-O0, 最適化オプションなし，16 threads)'>
<meta property='og:url' content='https://hishinuma-t.dev/posts/gcc_quad/'>
<meta property='og:site_name' content='hpc::numa.blog()'>
<meta property='og:type' content='article'><meta property='og:image' content='https://hishinuma-t.dev/images/logo.png'><meta property='article:section' content='posts'><meta property='article:tag' content='HPC'><meta property='article:tag' content='Multi-precision'><meta property='article:tag' content='Programming'><meta property='article:published_time' content='2020-02-24T00:00:00Z'/><meta property='article:modified_time' content='2020-02-24T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@hishinuma_t'>

<meta name="generator" content="Hugo 0.68.3" />

  <title>gccの4倍精度の使い方と性能 [gcc quadruple precision] ,  hpc::numa.blog()</title>
  <link rel='canonical' href='https://hishinuma-t.dev/posts/gcc_quad/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.6a060eb7.css'><style>
:root{--color-accent:black;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-45816416-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar has-emoji'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.svg'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      hpc::numa.blog()
      </a>
    </h2>
    <div class='desc'>
    Toshiaki Hishinuma&#39;s web site
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/t-hishinuma' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/hishinuma_t' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:hishinuma.toshiaki@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/toshiaki-hishinuma-a34247157' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=zWHEb6AAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/hpc/' style='font-size:1.103448275862069em'>HPC</a>
      </li><li>
        <a href='/tags/multi-precision/' style='font-size:2em'>Multi-Precision</a>
      </li><li>
        <a href='/tags/paper/' style='font-size:1.7586206896551724em'>Paper</a>
      </li><li>
        <a href='/tags/pezy/' style='font-size:1.206896551724138em'>PEZY</a>
      </li><li>
        <a href='/tags/poster/' style='font-size:1.103448275862069em'>Poster</a>
      </li><li>
        <a href='/tags/programming/' style='font-size:1.0689655172413792em'>Programming</a>
      </li><li>
        <a href='/tags/simd/' style='font-size:1.5517241379310345em'>SIMD</a>
      </li><li>
        <a href='/tags/software/' style='font-size:1.0344827586206897em'>Software</a>
      </li><li>
        <a href='/tags/web/' style='font-size:1em'>Web</a>
      </li><li>
        <a href='/tags/with_review/' style='font-size:1.1724137931034484em'>with_review</a>
      </li><li>
        <a href='/tags/%E9%9B%91%E8%A8%98/' style='font-size:1em'>雑記</a>
      </li></ul>
</div>


</section>
<section class='widget widget-recent_posts sep-after'>
  <header>
    <h4 class='title widget-title'>Recent Posts</h4>
  </header>

  <ul class='list'>
  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-02-16T00:00:00Z'>2020, Feb 16</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/papers/list/'>研究業績
      </a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-02-16T00:00:00Z'>2020, Feb 16</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/works/list/'>Works (Software and Documents)
      </a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-05-18T00:00:00Z'>2020, May 18</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/gmp/'>gmpの実装とC&#43;&#43;からの利用法，性能について [gmp multi-precision]
      </a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-05-04T00:00:00Z'>2020, May 04</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/gcp_setup/'>gcloud cloud sdkを使いやすいように環境を整理した
      </a>
    </h3>
  </header>
</li>

  
    <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Posted on </span>
  <time datetime='2020-05-04T00:00:00Z'>2020, May 04</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/posts/numa_benchmark/'>数値計算用のベンチマークを取れるコンテナを作っている (OpenBLAS, cuBLAS, fftw, cufft)
      </a>
    </h3>
  </header>
</li>

  
  </ul>
</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li><li class='item'>
        <a href='/about/'>About</a>
      </li><li class='item'>
        <a href='/papers/list/'>Publications</a>
      </li><li class='item'>
        <a href='/works/list/'>Works</a>
      </li><li class='item'>
        <a href='/posts/'>blog</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>hpc::numa.blog()</p><p class='desc site-desc'>Toshiaki Hishinuma&#39;s web site</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>gccの4倍精度の使い方と性能 [gcc quadruple precision]</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-02-24T00:00:00Z'>2020, Feb 24</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


  
  
</div>


  


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="Hishinuma_t">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>2011年，5月のリリースでgcc4.6から4倍精度が入った．
昔のブログで軽く使い方を書いたが他のサイトに情報があまり増えてなかったし，私の記事もできが悪かったのでこっちに移転したので改めてまとめてみた．</p>
<h1 id="使い方">使い方</h1>
<p>簡単な使い方としては，
<a href="https://gcc.gnu.org/onlinedocs/libquadmath/">libquadmath</a>を使うことになる．</p>
<p><code>__float128</code> 型を宣言して使う．倍精度を代入して使うこともできる．
4倍精度数を表現したい場合には後ろに <code>q</code> をつけて使う．</p>
<p>四則演算子や代入なども使えるが，<code>printf</code>だけはchar型の配列に変換してから使う必要がある．
適当なサンプルは以下のとおり：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;quadmath.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
<span style="color:#66d9ef">char</span> str[<span style="color:#ae81ff">128</span>];

__float128 a <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.2345678901234567890</span>q;
__float128 b <span style="color:#f92672">=</span> <span style="color:#ae81ff">1.234</span>;
a <span style="color:#f92672">=</span> a <span style="color:#f92672">+</span> b;

quadmath_snprintf(str,<span style="color:#ae81ff">128</span>,<span style="color:#e6db74">&#34;%.40Qf&#34;</span>,a);
printf(<span style="color:#e6db74">&#34;%s&#34;</span>,str);

<span style="color:#66d9ef">return</span> (<span style="color:#ae81ff">0</span>);
}
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ g++ -lquadmath -m128bit-long-double test.c
</code></pre></div><p>こんな感じに作れる．I/Oがなければ同じプログラムでtemplate使って共通化できるが，
I/Oだけは色々調べたがどうしようもなさそうだった．</p>
<h1 id="性能評価">性能評価</h1>
<p>試しに内積を実装して時間を測ってみた．<br>
コードは<a href="https://github.com/t-hishinuma/high_precision_benchmark">ここ</a>においた (リポジトリを移動しました, 2020/05/18)．</p>
<p>出力を外に出せば，普通に倍精度と共通化してtemplateで作れた．</p>
<p>gcpで16コアのHaswellマシンを借りて実行してみた．<br>
あんまり参考にはならないが <code>Intel(R) Xeon(R) CPU @ 2.30GHz</code>とのこと．</p>
<p>gccは<code>gcc version 8.2.1 20180905 (Red Hat 8.2.1-3)</code><br>
OSは<code>CentOS Linux release 8.0.1905 (Core)</code>\</p>
<p><strong>表 各ベクトルサイズにおける倍精度と4倍精度の実行時間 [ms] (-O0, 最適化オプションなし，16 threads)</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>double</th>
<th>quad</th>
</tr>
</thead>
<tbody>
<tr>
<td>10^3</td>
<td>0.028</td>
<td>0.48</td>
</tr>
<tr>
<td>10^6</td>
<td>0.98</td>
<td>7.11</td>
</tr>
<tr>
<td>10^9</td>
<td>907</td>
<td>6487</td>
</tr>
</tbody>
</table>
<p>まぁ7~8倍くらい時間がかかるが，並列化も簡単でコードも倍精度から移行するのはあまり難しくはない．</p>
<h2 id="加筆">加筆</h2>
<p>最適化オプションを付けていなかったのと，スレッド数を変えたりしていなかった．
内積だし大して考えなくてもいいだろうとタカをくくっていたが，実験してみたら色々と想像より変化があったので加筆する．<br>
オプションは上記のものに加えて <code>-O3 -fopenmp</code> をつけた．</p>
<p><strong>表 各ベクトルサイズにおける倍精度と4倍精度の実行時間 [ms] (1 thread)</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>double</th>
<th>quad</th>
</tr>
</thead>
<tbody>
<tr>
<td>10^3</td>
<td>0.013</td>
<td>0.051</td>
</tr>
<tr>
<td>10^6</td>
<td>2.14</td>
<td>51.6</td>
</tr>
<tr>
<td>10^9</td>
<td>1987</td>
<td>53611</td>
</tr>
</tbody>
</table>
<p><strong>表 各ベクトルサイズにおける倍精度と4倍精度の実行時間 [ms] (16 threads)</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>double</th>
<th>quad</th>
</tr>
</thead>
<tbody>
<tr>
<td>10^3</td>
<td>0.003</td>
<td>0.025</td>
</tr>
<tr>
<td>10^6</td>
<td>1.28</td>
<td>6.25</td>
</tr>
<tr>
<td>10^9</td>
<td>218</td>
<td>6112</td>
</tr>
</tbody>
</table>
<p>マルチスレッド化の効果はサイズ10^9でdoubleが9.1倍，quadは8/77倍でそれなりに出ている．
16倍出ない理由はわからない．どちらもメモリでサチっているということだろうか？(<strong>quadもサチるか？？要調査</strong>)</p>
<p>ただ16 threads同士の最適化オプションあり/なしがちょっと問題で，
doubleはかなり最適化が効いてO3とO0で4.1倍も速くなったが，
quadだとほとんど効果がない．libquadmathを呼んでいるだけだから確かにこうなるだろうが，
オプションあり同士だと30倍の性能差がある．
やはりquadmathは遅い．．</p>
<h2 id="今後の課題">今後の課題</h2>
<ul>
<li>こういうの内積でやるのが正しいか？(コメントありましたら<a href="https://github.com/t-hishinuma/t-hishinuma.github.io/issues">Issue</a>かTwitterで)</li>
<li>libquadmathの4倍精度の実装についてまとめたい</li>
<li>QDライブラリについてまとめたい</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/hpc/'>HPC</a>, <a class='tag' href='/tags/multi-precision/'>Multi-Precision</a>, <a class='tag' href='/tags/programming/'>Programming</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/hugo_web/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Webサイトをgithub pages &#43; Hugoに移行した話</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/numa_benchmark/'>
        <span class='screen-reader-text'>Next post: </span>数値計算用のベンチマークを取れるコンテナを作っている (OpenBLAS, cuBLAS, fftw, cufft)<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>Copyright (C) 2020 Toshiaki Hishinuma, All rights reserved.</p>
</div>

        </div>
      </footer>

    </div>
  </div>


</body>

</html>






















